<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="item item_1">
            <img src="./image/your-brand.svg" alt="">
        </div>
        <div class="item item_2">
            <div class="navbar">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">How we work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="item item_3">
            <img src="./image/en.svg" alt="">
        </div>
        <div class="item item_4">
            <h1>About us</h1>
            <span>Sunt voluptatibus reprehenderit quo non unde quis odio. Quis nobis neque laudantium alias fugiat repellat. Qui ullam quas iusto qui eum et temporibus. <span
                    style="color: #8CC5F9; font-weight: bold;">Veritatis</span> repudiandae perferendis esse repellendus doloribus voluptatem iste autem. Tempore aspernatur est qui sed sed quia.</span>
            <br><br><br><br><br>
            <p>
                Consequatur sapiente tenetur. Libero totam et vel cupiditate quo quidem. Nobis dolore amet. Sit voluptas
                ut. Eos quis natus sapiente esse odit sint culpa aut. Mollitia <span
                    style="color: #8CC5F9; font-weight: bold;">qui quam iste</span> assumenda ullam.
            </p>
        </div>
        <div class="item item_5">
            <img src="image/flag.svg" alt="">
        </div>
        <div class="item item_6">
            <span>Meet  the team</span>
        </div>
        <div class="item item_7">
            <div class="navbar_2">
                <ul>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Development</a></li>
                </ul>
            </div>
        </div>
        <div class="item item_8">
            <div class="grid-4">
                <div class="card">
                    <img src="image/vicky.svg" alt="">
                    <h3>Vicky Russ</h3>
                    <span>CTO FOR APPLICATION DEVELOPMENT</span>
                    <p>View profile</p>
                </div>
                <div class="card">
                    <img src="image/rot.svg" alt="">
                    <h3>Rot Mitt</h3>
                    <span>CTO FOR COMMUNICATIONS NETWORKS</span>
                    <p>View profile</p>
                </div>
                <div class="card">
                    <img src="image/laura.svg" alt="">
                    <h3>Laura Hanz</h3>
                    <span>CEO</span>
                    <p>View profile</p>
                </div>
                <div class="card">
                    <img src="image/elena.svg" alt="">
                    <h3>Elena Wood</h3>
                    <span>DEPUTY CHIEF EXECUTIVE OFFICER</span>
                    <p>View profile</p>
                </div>
                <div class="card">
                    <img src="image/aman.svg" alt="">
                    <h3>Aman Nais</h3>
                    <span>CTO FOR APPLICATION DEVELOPMENT</span>
                    <p>View profile</p>
                </div>
                <div class="card">
                    <img src="image/lemon.svg" alt="">
                    <h3>Francisca Lemon</h3>
                    <span>MANAGING DIRECTOR</span>
                    <p>View profile</p>
                </div>
                <div class="card">
                    <img src="image/reine.svg" alt="">
                    <h3>Reine Tais</h3>
                    <span>MANAGING DIRECTOR</span>
                    <p>View profile</p>
                </div>
                <div class="card">
                    <img src="image/olgur.svg" alt="">
                    <h3>Olgur Monz</h3>
                    <span>PRODUCT DESIGNER</span>
                    <p>View profile</p>
                </div>
            </div>
        </div>
        <div class="item item_9">
            <span>Load more</span>
        </div>
        <div class="item item_10">
            <div>
                <img src="image/play.svg" alt="">
            </div>
            <div>
                <span>
                    “Lusto iure id ad. Doloremque et molestiae perspiciatis quis voluptas ut sed. Omnis praesentium doloremque ipsa eveniet. Itaque aut ea accusantium error impedit impedit. Minima quisquam fuga sed maxime vitae non fuga. Quo asperiores ut autem unde mollitia.”
                </span>
            </div>
            <div>Lorem Ipsum</div>
        </div>
        <div class="item item_11">
            <span>Our values stem from the following four roots:</span>
        </div>
        <div class="item item_12">
            <img src="image/mot.svg" alt="">
        </div>
        <div class="item item_13">
            <span>Transparency</span>
            <p>
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea accusantium error impedit impedit. Minima
                quisquam fuga sed maxime vitae non fuga.
            </p>
        </div>
        <div class="item item_14"><img src="image/hai.svg" alt=""></div>
        <div class="item item_15">
            <span>Communication</span>
            <p>
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea accusantium error impedit impedit. Minima
                quisquam fuga sed maxime vitae non fuga.
            </p>
        </div>
        <div class="item item_16"><img src="image/ba.svg" alt=""></div>
        <div class="item item_17">
            <span>Responsibility</span>
            <p>
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea accusantium error impedit impedit. Minima
                quisquam fuga sed maxime vitae non fuga.
            </p>
        </div>
        <div class="item item_18"><img src="image/bon.svg" alt=""></div>
        <div class="item item_19">
            <span>Initiative</span>
            <p>
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea accusantium error impedit impedit. Minima
                quisquam fuga sed maxime vitae non fuga.
            </p>
        </div>
        <div class="item item_20">
            <div class="position">
                <div>
                    <img src="./image/position.svg" alt="">
                </div>
                <div>
                    <span>See our open positions</span>
                    <p>Our personnel policy is to create the most international workforce possible and weld it together as a team.</p>
                </div>
                <div>
                    <button>See jobs</button>
                </div>
            </div>
        </div>
        <div class="item item_21">
            <img src="image/your-brand.svg" alt=""><br>
            <span>
               Corporis ut aliquid qui molestiae. Sed laborum sunt recusandae animi dolore voluptates.
            </span>
        </div>
        <div class="item item_22">
            <div>
                <img src="image/facebook.svg" alt="">
                <img src="image/twitter.svg" alt="">
                <img src="image/instagram.svg" alt="">
            </div>
            <div>
                <p>©2020 All rights reserved</p>
            </div>
        </div>
        <div class="item item_23">
                <div class="grid-item">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Server</a></li>
                        <li><a href="#">Countries</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>Engage</h3>
                    <ul>
                        <li><a href="#">ECT</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">We're hiring!</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>Privacy</h3>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
        </div>
    </div>
</div>
</body>
</html>